<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/icone.jpg" type="image/x-icon"/>
    <title>Casque VR | Produit</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/menuStyle.css">
    <link rel="stylesheet" type="text/css" href="css/produit.css">
    <script type="text/javascript" src="javascript/menu.js"></script>
</head>
<body>
<header>
    <nav id="debut">
        <ul>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="nousRejoindre.html">Nous Rejoindre </a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        <div class="burger" onclick="afficherMenu()"> 
            <span class="burger-top"></span>
            <span class="burger-middle"></span>
            <span class="burger-bottom"></span>
        </div>
        <div id="leMenu" class="menu">
            <ul>
                <li><a href="produit.html">Produit</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="presse.html">Presse</a></li>
                <li><a href="nousRejoindre.html">Nous Rejoindre </a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
<div class="title">
    <img src="image/nom site.png" width="500" height="100" alt=""/>
</div>
<div class="fond-1">
    <h1>Casque de réalité virtuelle augmenté</h1>
    <div class="sautdeligne">
        <img src="image/casque.png" height="149" width="320" alt=""/>
    </div>
    <h2>Vous rêvez de jouer allongé dans un monde fanstastique ?</h2>
    <h2>C'est maintenant possible !</h2>
    <a href="http://codegamejam.extragames.fr/"><button class="acheter" type="button">Acheter</button></a>
    <h1>Jeux disponibles</h1>
</div>
<div class="slider">
    <div class="sliders">
        <a href="jeux/jeu1.html"><img class="slide" src="image/jeu 1.jpg" width="500" height="700" alt=""/></a>
        <a href="jeux/jeu2.html"><img class="slide" src="image/jeu 2.jpeg" width="500" height="700" alt=""/></a>
        <a href="jeux/jeu3.html"><img class="slide" src="image/jeu 3.jpg" width="500" height="700" alt=""/></a>
        <a href="jeux/jeu4.html"><img class="slide" src="image/jeu 4.jpg" width="500" height="700" alt=""/></a>
    </div>
</div>

</main>
</body>
</html>